apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: AWSNodeTemplate
spec:
  subnetSelector:
    karpenter.sh/discovery: amz-draw-dev-cluster
  securityGroupSelector:
    karpenter.sh/discovery: amz-draw-dev-cluster