apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: amzdraw-servicemonitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      {{- include "amzdraw.labels" . | nindent 6 }}
  endpoints:
  - port: "8080"
    path: /actuator/prometheus